G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.3*
G04 #@! TF.CreationDate,2025-08-18T12:19:55-07:00*
G04 #@! TF.ProjectId,OneBoardFlex,4f6e6542-6f61-4726-9446-6c65782e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Glue,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.3) date 2025-08-18 12:19:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
G36*
X197657610Y-76422885D02*
G01*
X197703365Y-76475689D01*
X197714567Y-76526226D01*
X197981228Y-110465026D01*
X197962071Y-110532218D01*
X197909628Y-110578386D01*
X197857232Y-110590000D01*
X187803811Y-110590000D01*
X187736772Y-110570315D01*
X187691017Y-110517511D01*
X187679811Y-110466090D01*
X187655290Y-76527290D01*
X187674926Y-76460236D01*
X187727697Y-76414443D01*
X187779290Y-76403200D01*
X197590571Y-76403200D01*
X197657610Y-76422885D01*
G37*
M02*
